# maven-archetype-java-app

./: .gitignore  LICENSE  README.md  gen-maven-java.bat  gen-maven-java.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml  release.txt
src/main/resources/archetype-resources/config/: sun_check.xml
src/main/resources/archetype-resources/src/assembly/: bin.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
